Let(
  {
    socialCollection: "social",
    todayPlus: (days) => TimeAdd(ToDate(Now()), days, "days"),
    testData: {
      data: {
        invitees: {
          "cbc9de47-185b-4115-a2a5-e4e8dbe6e249": {
            name: "Dan",
            dates: [Var("todayPlus")(1), Var("todayPlus")(5), Var("todayPlus")(6)]
          },
          "d742dc09-c309-4f2c-9b33-c817b51c1537": {
            name: "Max",
            dates: [Var("todayPlus")(2), Var("todayPlus")(6)]
          },
          "5c15e5ec-3a5c-4518-9224-591635a38bb8": {
            name: "Tom",
            dates: [Var("todayPlus")(8), Var("todayPlus")(6), Var("todayPlus")(10)]
          },
          "9d5c15e5-ec3a-4c35-98d2-24591635a38b": {
            name: "King Daddy Sexy Robo III",
            dates: [Var("todayPlus")(1), Var("todayPlus")(6)]
          },
          "6bb56257-f312-484f-ac7b-458bcaa76b5f": {
            name: "Jim",
            dates: [Var("todayPlus")(5), Var("todayPlus")(6)]
          },
          "fe9d5c15-e5ec-4a5c-b518-d224591635a3": {
            name: "Mike",
            dates: [Var("todayPlus")(15), Var("todayPlus")(3), Var("todayPlus")(6)]
          }
        }
      }
    }
  },
  If(
    Not(Exists(Collection(Var("socialCollection")))),
    CreateCollection({ name: Var("socialCollection") }),
    "Collection already exists."
  ),
  Create(
    Document(Collection(Var("socialCollection"))),
    Var("testData")
  )
)
